{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5113.site4now.net;Database=db_aae4a2_mdayuda;User Id=db_aae4a2_mdayuda_admin;Password=RHoss.1234;TrustServerCertificate=true;Encrypt=true;"
  },
  "DatabaseProvider": "SqlServer",
  "EnableSwaggerInProduction": false,
  "Jwt": {
    "Key": "tk/vzwFAIRNb/ZGM8G/RnsUo+0swSNy7tL8y5CkcQ1I=",
    "Issuer": "MDAyuda",
    "Audience": "MDAyuda",
    "ExpirationMinutes": 60
  },
  "Email": {
    "SmtpServer": "YOUR_SMTP_SERVER",
    "Port": 587,
    "Username": "YOUR_EMAIL",
    "Password": "YOUR_EMAIL_PASSWORD",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "MDAyuda"
  },
  "FileUpload": {
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.xls,.xlsx,.txt",
    "UploadPath": "wwwroot/uploads"
  }
}
