2:I[19107,[],"ClientPageRoot"]
3:I[84450,["1266","static/chunks/app/demo/timestamp-accuracy/page-671b93ddda52e628.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[48847,["7859","static/chunks/7859-3085c82c8d081a08.js","3464","static/chunks/3464-3d38609faad2b23e.js","3185","static/chunks/app/layout-abbd1aa39c9c95b3.js"],"Providers"]
7:I[75292,["7648","static/chunks/7648-392a17d2ec7a2ab6.js","9160","static/chunks/app/not-found-785a80ee3b08ee0e.js"],"default"]
8:I[69064,["7859","static/chunks/7859-3085c82c8d081a08.js","3464","static/chunks/3464-3d38609faad2b23e.js","3185","static/chunks/app/layout-abbd1aa39c9c95b3.js"],"Toaster"]
0:["edT6nONltcpQut31TOc2x",[[["",{"children":["demo",{"children":["timestamp-accuracy",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["demo",{"children":["timestamp-accuracy",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","demo","children","timestamp-accuracy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","demo","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7b714f258873c94b.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","children":["$","$L6",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L7",null,{}],"notFoundStyles":[]}],["$","$L8",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#363636","color":"#fff"},"success":{"style":{"background":"#22c55e"}},"error":{"style":{"background":"#ef4444"}}}}]]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"MDAyuda - Mesa de Ayuda"}],["$","meta","3",{"name":"description","content":"Sistema de mesa de ayuda para gestion de tickets y soporte al cliente"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
