{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSwaggerInProduction": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MDAyuda.db"
  },
  "DatabaseProvider": "Sqlite",
  "Jwt": {
    "Key": "your-super-secret-key-here-must-be-at-least-32-characters-long",
    "Issuer": "MDAyuda",
    "Audience": "MDAyuda",
    "ExpirationMinutes": 60
  },
  "Email": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "Username": "noreply@example.com",
    "Password": "your-email-password",
    "FromEmail": "noreply@example.com",
    "FromName": "MDAyuda"
  },
  "FileUpload": {
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.xls,.xlsx,.txt",
    "UploadPath": "wwwroot/uploads"
  },
  "SlaDefaults": {
    "Alta": {
      "ResponseHours": 2,
      "ResolutionHours": 8
    },
    "Media": {
      "ResponseHours": 8,
      "ResolutionHours": 24
    },
    "Baja": {
      "ResponseHours": 24,
      "ResolutionHours": 72
    }
  }
}
